('E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\ChromePassDecoder.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\VanderNet\\Dev\\CyberSecurity\\build\\ChromePassDecoder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\vandernet\\dev\\cybersecurity\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\VanderNet\\Dev\\CyberSecurity\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ChromePassDecoder',
   'E:\\VanderNet\\Dev\\CyberSecurity\\ChromePassDecoder.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
